spring.datasource.url=jdbc:mariadb://localhost:3306/dbSerie?createDatabaseIfNotExist=true
spring.datasource.username=Deva2
spring.datasource.password=sio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
